# DB_NAME="cpg_db"
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=3306
# PORT=5000
# JWT_LIFETIME='24h'
# JWT_SECRET='your-secret-key'
# DIALECT="mysql"

DB_NAME="cpg_db"
DB_USERNAME=sgroot
DB_PASSWORD=O8^1VORCrZ09DWoC
DB_HOST=SG-ripple-mine-2344-11851-mysql-master.servers.mongodirector.com
DB_PORT=3306
PORT=5000
JWT_LIFETIME='24h'
JWT_SECRET='your-secret-key'
DIALECT="mysql"